\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Basics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}statistical significance and the p-value}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-tailed and two-tailed tests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Replicates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions from data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mean}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Variance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}t-test}{5}\protected@file@percent }
\newlabel{ttest}{{1.5.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Hypothesis testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Different Distributions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Standardized normal distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Binomial distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Poisson distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Chi square or $\chi ^2$ distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Omics data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distributions in R}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}analysis of frequencies in R}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Residuals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Transformation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Outliers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Statistical significance tests}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ANOVA}{11}\protected@file@percent }
\newlabel{fvalue}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}one-way ANOVA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patritioning the sum of squares (SS)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Degrees of freedom (df)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variances and F-tests}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The ANOVA table}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Post hoc tests}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}more aspects of ANOVA}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Example in R for the one-way anova (lab 2)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}two-way ANOVA}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}partitioning the sum of squares and y in two-way ANOVA}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ANOVA-designs with dependent observations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed or random factors}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example in R (lab 2)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}calculating the F-ratio}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalized linear models (lab 3)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear mixed effect models (LMEs) (lab 2 ex. 4)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}correlation and regression (lab 3)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Correlation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}simple linear regression}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}robust regression}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}multiple linear regression}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA and Multivariante hypothesis testing}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrices describing relationships between variables}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal component analysis}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Revisiting the american crime data:}{30}\protected@file@percent }
\newlabel{crimecorrmatrix}{{3.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left side: scree plot. It shows how much of the variation is explained by which PC}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical correlation analysis (CCorA) and Partial least squares regression (PLS)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MANOVA}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MANOVA on the tadpole dataset}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Discriminant analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multivariante statistics (lab 4)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Example 2: iris data}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Example 3: Tadpoles}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}relationship between ordination and regression}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Dissimilarity/similarity}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Ordination}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}direct gradient analysis}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces See figure below for visualization}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}ordination: k means clustering (lab 5)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}ordination: hierarchical clustering (lab5)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}PCoA (aka classical multidimensional scaling, mds) in R}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems with previous methods}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resampling}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomization and permutation test}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Yanomama villages example}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mantel test of association}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Bootstrap}{46}\protected@file@percent }
\newlabel{yanomama}{{5.1.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed correlation of the yanomama dataset is indicated, the simulated p-value is the proportion to the right of this point.}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian statistics}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayesian interference}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayes Theorem: technical}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Is he a zombie?}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces zombie population: 50\% (left) and 0.5\% (right)}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}importance of the correct priors}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pros and cons of bayesian statistics}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Markov chain Monte carlo modelling (MCMC)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}MCMC pros and cons}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}good statistical practice}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental design in Biostatistics (Mareike)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}types of studies}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}observational, mensurative}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoking and suicide: correlation not causation}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}experimental, manipulative}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}objectives in a study design}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy vs. precision}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bias}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bias in who is being sampled}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Observer/Subject biases}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Control treatment}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Requirement of random sampling}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A: a uniform random sample of 250 points on the unit square. B: the grid is divided into the 25 squares, 10 points are randomly sampled in each smaller square. C: same as B with 64 squares with 4 randomly sampled points in each small grid}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Precision}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Replication}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces red arrow: standard error}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces At n = 100: differnce between means -0.5. n = 5: difference in means -1.3, here the data skewness is most problematic.}}{54}\protected@file@percent }
\newlabel{flowers}{{8.2.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n in different configurations of experiments with flowers growing in different chambers.}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stratification or 'Blocking'}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A, B = genotypes, blue = 20C, orange = 25C. First image: confounding variables of month and genotype. Can be solged by 2: randomized block design. Month is now a blocking factor $\rightarrow $ the whole experiment is now replicated within each month. Genotype and temperature factors are balanced within each month.}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Randomizing and blocking}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Aim for a balanced design}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Factorial designs}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}practical application lab 6}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Genome Wide association studies (GWAS), ways to control for multiple testing}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}association mapping}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantitative traits}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}principle of an association study}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0 = homocygous (homozygot) for the most common allele, 1 = heterocygous for the more and less common allele, 2 = homocygous for the rare allele.}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear model with flower number and SNPs. for SNP1 there seems to be a more significant statistic association than for the others}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Bonferroni correction}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Family wise error rate (FWER)}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth vs. significant and non-significant effects and second table for multiple hypothesis tests. R is the total number of significant tests, m is the total number of all tests. $m_0$ is the number of true null-hypothesis tests.}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}False discovery rate}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Example}{62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-values and the t-value vector from the false discovery rate $\frac  {i}{m}q$.}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Using the Association mapping}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Manhattan plot. Each point is the p-value from a linear regression. Higher on the axis the smaller is the p-value (the higher the association). The red line is the genome-wide significance threshold (can be obtained through controlling the FWER or FDR)}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Linkage disequilibrium (LD)}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces visualization of how the correlation between the marker locus in the subsample and the phenotype can occur.}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linkage Disequilibrium plot, see cursor, region of very high LD. LD can also extend across chromosomes (see enlarged area)}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}confounding in GWAS}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}population structure}{63}\protected@file@percent }
